FinancialSummary|13705|grossRevenue|string|13708
FinancialSummary|13705|operationalCost|string|13711
AllocationBreakdown|13831|grossRevenue|string|13834
Project|13851|landArea|number|13872
Project|13851|perTreeValue|["number", "null"]|13883
ProjectInput|13978|landArea|number|13996
ProjectInput|13978|perTreeValue|number|14007
ProjectUpdate|14035|landArea|number|14052
ProjectUpdate|14035|perTreeValue|number|14063
ProjectParcel|14137|landArea|number|14161
ProjectParcelInput|14168|landArea|number|14189
Agreement|14323|landArea|number|14351
AgreementInput|14392|landArea|number|14411
AgreementUpdate|14448|landArea|number|14457
ProductionRecord|14756|revenue|number|14776
RevenueStats|14805|revenue|number|14816
ContributionEntry|16400|amount|number|16431
CreateContributionBody|16496|amount|number|16516
UpdateContributionBody|16540|amount|number|16543
OwnershipPartnerEntry|16712|percentage|number|16730
ExpenditureEntry|17119|amount|number|17139
PendingVerificationItem|17261|expenditure|"#/components/schemas/ExpenditureEntry"|17265
ImbalanceLedgerEntry|17462|amount|number|17470
AdvanceRecoveryEvent|17590|amount|number|17597
RecordAdvanceRecoveryBody|17686|amount|number|17690
LcaConfig|17697|baseAmount|number|17706
LcaLedgerEntry|17717|baseAmount|number|17726
LcaLedgerEntry|17717|grossDue|number|17728
LcaLedgerEntry|17717|carryForward|number|17729
LcaLedgerEntry|17717|totalDue|number|17730
LcaLedgerEntry|17717|amountPaid|number|17731
LcaLedgerEntry|17717|balance|number|17732
LcaScheduleEntry|17743|grossDue|number|17749
LcaScheduleEntry|17743|carryForward|number|17750
LcaScheduleEntry|17743|totalDue|number|17751
LcaScheduleEntry|17743|amountPaid|number|17752
LcaScheduleEntry|17743|balance|number|17753
LcaSummary|17760|totalDue|number|17767
LcaGovernanceAlert|17834|amount|number|17850
CreateLcaConfigBody|17854|baseAmount|number|17860
UpdateLcaConfigBody|17865|baseAmount|number|17868
CreateLcaLedgerEntryBody|17873|amountPaid|number|17879
UpdateLcaLedgerEntryBody|17882|amountPaid|number|17885
LcaPaymentEvent|17892|amountPaid|number|17901
RecordLcaPaymentBody|17909|amountPaid|number|17913
LandownerLedgerEntry|17946|amount|number|17965
LandownerLedgerEntry|17946|grossRevenue|number|17966
CreateLandownerLedgerEntryBody|17983|amount|number|17999
CreateLandownerLedgerEntryBody|17983|grossRevenue|number|18000
UpdateLandownerLedgerEntryBody|18006|amount|number|18010
UpdateLandownerLedgerEntryBody|18006|grossRevenue|number|18011
LandownerLcaReceivableEntry|18043|grossDue|number|18051
LandownerLcaReceivableEntry|18043|carryForward|number|18052
LandownerLcaReceivableEntry|18043|totalDue|number|18053
LandownerLcaReceivableEntry|18043|amountPaid|number|18054
LandownerLcaReceivableEntry|18043|balance|number|18055
LandownerLcaReceivableEntry|18043|baseAmount|number|18057
LandownerLcaReceivable|18060|totalDue|number|18066
CostCategoryBreakdown|18221|amount|number|18226
ProductionEntry|18351|quantity|number|18360
CreateProductionEntryBody|18388|quantity|number|18395
UpdateProductionEntryBody|18400|quantity|number|18403
StockBalance|18434|balance|number|18444
StockTypeSummary|18448|balance|number|18456
StockMovement|18474|quantity|number|18484
CreateStockMovementBody|18502|quantity|number|18511
BatchMovement|18519|quantity|number|18528
BatchStockTypeSummary|18540|produced|number|18544
SaleLineItem|18646|quantity|number|18655
SaleDeduction|18662|amount|number|18670
CreateSaleLineItemBody|18716|quantity|number|18722
UpdateSaleLineItemBody|18727|quantity|number|18730
CreateSaleDeductionBody|18734|amount|number|18740
StockValuationItem|18766|balance|number|18772
MonthlySalesTrend|18805|revenue|number|18810
LowStockAlert|18844|balance|number|18850
DistributionShareEntry|19200|amount|number|19209
ContributionDistributionResult|19211|grossRevenue|number|19216
ContributionDistributionResult|19211|operationalCost|number|19217
ContributionDistributionResult|19211|lcaAmount|number|19218
FiftyPercentDistributionResult|19233|grossRevenue|number|19238
FiftyPercentDistributionResult|19233|operationalCost|number|19239
DistributionPreview|19253|grossRevenue|number|19265
DistributionPreview|19253|operationalCost|number|19266
DistributionPreview|19253|lcaAmount|number|19267
OwnershipOverrideEntry|19308|percentage|number|19316
CreateDistributionPreviewBody|19318|grossRevenue|number|19328
CreateDistributionPreviewBody|19318|operationalCost|number|19329
CreateDistributionPreviewBody|19318|lcaAmount|number|19330
UpdateDistributionPreviewBody|19347|grossRevenue|number|19354
UpdateDistributionPreviewBody|19347|operationalCost|number|19355
UpdateDistributionPreviewBody|19347|lcaAmount|number|19356
LcaLookupEntry|19364|grossDue|number|19370
LcaLookupEntry|19364|totalDue|number|19371
LcaLookupEntry|19364|amountPaid|number|19372
LcaLookupEntry|19364|balance|number|19373
RevenueLookupSaleRow|19387|grossRevenue|number|19395
OwnershipSnapshotLookupEntry|19416|percentage|number|19426
FiftyPctSession|19464|grossRevenue|number|19475
FiftyPctSession|19464|operationalCost|number|19480
FiftyPctSession|19464|lcaAmount|number|19481
CreateFiftyPctSessionBody|19542|grossRevenue|number|19551
CreateFiftyPctSessionBody|19542|operationalCost|number|19554
CreateFiftyPctSessionBody|19542|lcaAmount|number|19555
UpdateFiftyPctSessionBody|19559|grossRevenue|number|19566
UpdateFiftyPctSessionBody|19559|operationalCost|number|19569
UpdateFiftyPctSessionBody|19559|lcaAmount|number|19570
FiftyPctSummaryLandownerSide|19596|operationalCost|number|19601
FiftyPctSummaryLandownerSide|19596|lcaAmount|number|19602
FiftyPctSummary|19618|grossRevenue|number|19622
PayableAdjustment|19891|amount|number|19900
CreatePayableAdjustmentBody|19915|amount|number|19925
UpdatePayableAdjustmentBody|19931|amount|number|19938
DistributionRecord|20135|grossRevenue|string|20150
CreateDistributionRecordBody|20223|grossRevenue|number|20235
UpdateDistributionRecordBody|20240|grossRevenue|number|20249
SettlementAlert|20266|amount|number|20279
ValuationProfitRecord|20341|grossRevenue|string|20348
ValuationProfitRecord|20341|operationalCost|string|20349
ValuationProfitRecord|20341|lcaAmount|string|20350
CreateValuationProfitRecordBody|20368|grossRevenue|number|20374
CreateValuationProfitRecordBody|20368|operationalCost|number|20375
CreateValuationProfitRecordBody|20368|lcaAmount|number|20376
UpdateValuationProfitRecordBody|20383|grossRevenue|number|20387
UpdateValuationProfitRecordBody|20383|operationalCost|number|20388
UpdateValuationProfitRecordBody|20383|lcaAmount|number|20389
ClaimantContribution|20844|amount|string|20856
CreateClaimantContributionBody|20880|amount|number|20889
DisputedAccumulationEntry|20901|amount|string|20913
CreateDisputedAccumulationBody|20936|amount|number|20945
MultiStoreDashboard|21555|ownership|array|21565
DetectPaymentBody|22001|amount|number|22006
PaymentTransaction|22019|amount|string|22025
MoneyCustodyEntry|22114|amount|string|22123
PostMaturityCostPayment|22329|amount|number|22338
PostMaturityPaymentInput|22366|amount|number|22373
