properties|13707|grossRevenue|string|13708
properties|13707|operationalCost|string|13711
properties|13833|grossRevenue|string|13834
properties|13854|landArea|number|13872
properties|13854|perTreeValue|["number", "null"]|13883
properties|13981|landArea|number|13996
properties|13981|perTreeValue|number|14007
properties|14037|landArea|number|14052
properties|14037|perTreeValue|number|14063
properties|14140|landArea|number|14161
properties|14171|landArea|number|14189
properties|14326|landArea|number|14351
properties|14395|landArea|number|14411
properties|14450|landArea|number|14457
properties|14759|revenue|number|14776
properties|14808|revenue|number|14816
properties|16414|amount|number|16431
properties|16499|amount|number|16516
properties|16542|amount|number|16543
properties|16715|percentage|number|16730
properties|17122|amount|number|17139
properties|17264|expenditure|"#/components/schemas/ExpenditureEntry"|17265
properties|17465|amount|number|17470
properties|17593|amount|number|17597
properties|17689|amount|number|17690
properties|17700|baseAmount|number|17706
properties|17720|baseAmount|number|17726
properties|17720|grossDue|number|17728
properties|17720|carryForward|number|17729
properties|17720|totalDue|number|17730
properties|17720|amountPaid|number|17731
properties|17720|balance|number|17732
properties|17746|grossDue|number|17749
properties|17746|carryForward|number|17750
properties|17746|totalDue|number|17751
properties|17746|amountPaid|number|17752
properties|17746|balance|number|17753
properties|17763|totalDue|number|17767
properties|17837|amount|number|17850
properties|17857|baseAmount|number|17860
properties|17867|baseAmount|number|17868
properties|17876|amountPaid|number|17879
properties|17884|amountPaid|number|17885
properties|17895|amountPaid|number|17901
properties|17912|amountPaid|number|17913
properties|17949|amount|number|17965
properties|17949|grossRevenue|number|17966
properties|17986|amount|number|17999
properties|17986|grossRevenue|number|18000
properties|18008|amount|number|18010
properties|18008|grossRevenue|number|18011
properties|18046|grossDue|number|18051
properties|18046|carryForward|number|18052
properties|18046|totalDue|number|18053
properties|18046|amountPaid|number|18054
properties|18046|balance|number|18055
properties|18046|baseAmount|number|18057
properties|18063|totalDue|number|18066
properties|18224|amount|number|18226
properties|18354|quantity|number|18360
properties|18391|quantity|number|18395
properties|18402|quantity|number|18403
properties|18437|balance|number|18444
properties|18451|balance|number|18456
properties|18477|quantity|number|18484
properties|18505|quantity|number|18511
properties|18522|quantity|number|18528
properties|18543|produced|number|18544
properties|18649|quantity|number|18655
properties|18665|amount|number|18670
properties|18719|quantity|number|18722
properties|18729|quantity|number|18730
properties|18737|amount|number|18740
properties|18769|balance|number|18772
properties|18808|revenue|number|18810
properties|18847|balance|number|18850
properties|19203|amount|number|19209
properties|19214|grossRevenue|number|19216
properties|19214|operationalCost|number|19217
properties|19214|lcaAmount|number|19218
properties|19236|grossRevenue|number|19238
properties|19236|operationalCost|number|19239
properties|19256|grossRevenue|number|19265
properties|19256|operationalCost|number|19266
properties|19256|lcaAmount|number|19267
properties|19311|percentage|number|19316
properties|19321|grossRevenue|number|19328
properties|19321|operationalCost|number|19329
properties|19321|lcaAmount|number|19330
properties|19349|grossRevenue|number|19354
properties|19349|operationalCost|number|19355
properties|19349|lcaAmount|number|19356
properties|19367|grossDue|number|19370
properties|19367|totalDue|number|19371
properties|19367|amountPaid|number|19372
properties|19367|balance|number|19373
properties|19390|grossRevenue|number|19395
properties|19419|percentage|number|19426
properties|19467|grossRevenue|number|19475
properties|19467|operationalCost|number|19480
properties|19467|lcaAmount|number|19481
properties|19545|grossRevenue|number|19551
properties|19545|operationalCost|number|19554
properties|19545|lcaAmount|number|19555
properties|19561|grossRevenue|number|19566
properties|19561|operationalCost|number|19569
properties|19561|lcaAmount|number|19570
properties|19599|operationalCost|number|19601
properties|19599|lcaAmount|number|19602
properties|19621|grossRevenue|number|19622
properties|19894|amount|number|19900
properties|19918|amount|number|19925
properties|19933|amount|number|19938
properties|20138|grossRevenue|string|20150
properties|20226|grossRevenue|number|20235
properties|20242|grossRevenue|number|20249
properties|20269|amount|number|20279
properties|20344|grossRevenue|string|20348
properties|20344|operationalCost|string|20349
properties|20344|lcaAmount|string|20350
properties|20371|grossRevenue|number|20374
properties|20371|operationalCost|number|20375
properties|20371|lcaAmount|number|20376
properties|20385|grossRevenue|number|20387
properties|20385|operationalCost|number|20388
properties|20385|lcaAmount|number|20389
properties|20847|amount|string|20856
properties|20883|amount|number|20889
properties|20904|amount|string|20913
properties|20939|amount|number|20945
properties|21558|ownership|array|21565
properties|22004|amount|number|22006
properties|22021|amount|string|22025
properties|22116|amount|string|22123
properties|22332|amount|number|22338
properties|22369|amount|number|22373
